{
  "name": "roomies",
  "version": "1.0.0",
  "description": "Roomies App",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js ",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "app": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErlineK/Roomies.git"
  },
  "author": "Erline Katz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ErlineK/Roomies/issues"
  },
  "homepage": "https://github.com/ErlineK/Roomies#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "mongoose-type-email": "^1.0.12",
    "validation": "0.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
